digraph Tree {
node [shape=box] ;
0 [label="OverTime <= 0.5\ngini = 0.27\nsamples = 1470\nvalue = [1233, 237]"] ;
1 [label="TotalWorkingYears <= 2.5\ngini = 0.187\nsamples = 1054\nvalue = [944, 110]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="JobRole_Research Scientist <= 0.5\ngini = 0.442\nsamples = 88\nvalue = [59, 29]"] ;
1 -> 2 ;
3 [label="gini = 0.495\nsamples = 60\nvalue = [33, 27]"] ;
2 -> 3 ;
4 [label="gini = 0.133\nsamples = 28\nvalue = [26, 2]"] ;
2 -> 4 ;
5 [label="WorkLifeBalance <= 1.5\ngini = 0.154\nsamples = 966\nvalue = [885, 81]"] ;
1 -> 5 ;
6 [label="gini = 0.37\nsamples = 53\nvalue = [40, 13]"] ;
5 -> 6 ;
7 [label="TotalWorkingYears <= 39.0\ngini = 0.138\nsamples = 913\nvalue = [845, 68]"] ;
5 -> 7 ;
8 [label="gini = 0.136\nsamples = 912\nvalue = [845, 67]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
7 -> 9 ;
10 [label="MonthlyIncome <= 2475.0\ngini = 0.424\nsamples = 416\nvalue = [289, 127]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="DailyRate <= 931.0\ngini = 0.423\nsamples = 69\nvalue = [21, 48]"] ;
10 -> 11 ;
12 [label="gini = 0.214\nsamples = 41\nvalue = [5, 36]"] ;
11 -> 12 ;
13 [label="gini = 0.49\nsamples = 28\nvalue = [16, 12]"] ;
11 -> 13 ;
14 [label="MaritalStatus_Single <= 0.5\ngini = 0.352\nsamples = 347\nvalue = [268, 79]"] ;
10 -> 14 ;
15 [label="EnvironmentSatisfaction <= 2.5\ngini = 0.261\nsamples = 246\nvalue = [208, 38]"] ;
14 -> 15 ;
16 [label="gini = 0.399\nsamples = 80\nvalue = [58, 22]"] ;
15 -> 16 ;
17 [label="gini = 0.174\nsamples = 166\nvalue = [150, 16]"] ;
15 -> 17 ;
18 [label="Department_Sales <= 0.5\ngini = 0.482\nsamples = 101\nvalue = [60, 41]"] ;
14 -> 18 ;
19 [label="gini = 0.402\nsamples = 61\nvalue = [44, 17]"] ;
18 -> 19 ;
20 [label="gini = 0.48\nsamples = 40\nvalue = [16, 24]"] ;
18 -> 20 ;
}