digraph Tree {
node [shape=box] ;
0 [label="OverTime <= 0.5\ngini = 0.27\nsamples = 1470\nvalue = [1233, 237]"] ;
1 [label="TotalWorkingYears <= 2.5\ngini = 0.187\nsamples = 1054\nvalue = [944, 110]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="JobRole_Research Scientist <= 0.5\ngini = 0.442\nsamples = 88\nvalue = [59, 29]"] ;
1 -> 2 ;
3 [label="HourlyRate <= 58.5\ngini = 0.495\nsamples = 60\nvalue = [33, 27]"] ;
2 -> 3 ;
4 [label="EnvironmentSatisfaction <= 2.5\ngini = 0.435\nsamples = 25\nvalue = [8, 17]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
4 -> 5 ;
6 [label="MonthlyIncome <= 2156.5\ngini = 0.49\nsamples = 14\nvalue = [8, 6]"] ;
4 -> 6 ;
7 [label="BusinessTravel_Non-Travel <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
6 -> 10 ;
11 [label="Education <= 3.5\ngini = 0.408\nsamples = 35\nvalue = [25, 10]"] ;
3 -> 11 ;
12 [label="TrainingTimesLastYear <= 1.0\ngini = 0.342\nsamples = 32\nvalue = [25, 7]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
12 -> 13 ;
14 [label="JobSatisfaction <= 1.5\ngini = 0.278\nsamples = 30\nvalue = [25, 5]"] ;
12 -> 14 ;
15 [label="Age <= 26.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
15 -> 17 ;
18 [label="WorkLifeBalance <= 2.5\ngini = 0.198\nsamples = 27\nvalue = [24, 3]"] ;
14 -> 18 ;
19 [label="DistanceFromHome <= 8.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
11 -> 23 ;
24 [label="EducationField_Other <= 0.5\ngini = 0.133\nsamples = 28\nvalue = [26, 2]"] ;
2 -> 24 ;
25 [label="WorkLifeBalance <= 3.5\ngini = 0.071\nsamples = 27\nvalue = [26, 1]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
25 -> 26 ;
27 [label="MonthlyRate <= 17009.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
24 -> 30 ;
31 [label="WorkLifeBalance <= 1.5\ngini = 0.154\nsamples = 966\nvalue = [885, 81]"] ;
1 -> 31 ;
32 [label="YearsWithCurrManager <= 0.5\ngini = 0.37\nsamples = 53\nvalue = [40, 13]"] ;
31 -> 32 ;
33 [label="Age <= 44.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
33 -> 35 ;
36 [label="YearsSinceLastPromotion <= 6.0\ngini = 0.287\nsamples = 46\nvalue = [38, 8]"] ;
32 -> 36 ;
37 [label="JobSatisfaction <= 1.5\ngini = 0.18\nsamples = 40\nvalue = [36, 4]"] ;
36 -> 37 ;
38 [label="DailyRate <= 438.0\ngini = 0.444\nsamples = 12\nvalue = [8, 4]"] ;
37 -> 38 ;
39 [label="YearsAtCompany <= 7.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
39 -> 41 ;
42 [label="DailyRate <= 1303.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]"] ;
37 -> 45 ;
46 [label="JobSatisfaction <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
36 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
46 -> 48 ;
49 [label="YearsAtCompany <= 38.5\ngini = 0.138\nsamples = 913\nvalue = [845, 68]"] ;
31 -> 49 ;
50 [label="NumCompaniesWorked <= 4.5\ngini = 0.136\nsamples = 912\nvalue = [845, 67]"] ;
49 -> 50 ;
51 [label="YearsSinceLastPromotion <= 14.5\ngini = 0.107\nsamples = 702\nvalue = [662, 40]"] ;
50 -> 51 ;
52 [label="JobRole_Sales Representative <= 0.5\ngini = 0.103\nsamples = 697\nvalue = [659, 38]"] ;
51 -> 52 ;
53 [label="Age <= 43.5\ngini = 0.094\nsamples = 668\nvalue = [635, 33]"] ;
52 -> 53 ;
54 [label="DailyRate <= 110.0\ngini = 0.067\nsamples = 518\nvalue = [500, 18]"] ;
53 -> 54 ;
55 [label="HourlyRate <= 61.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
55 -> 57 ;
58 [label="DistanceFromHome <= 28.5\ngini = 0.064\nsamples = 515\nvalue = [498, 17]"] ;
54 -> 58 ;
59 [label="MonthlyIncome <= 7437.0\ngini = 0.058\nsamples = 503\nvalue = [488, 15]"] ;
58 -> 59 ;
60 [label="HourlyRate <= 72.5\ngini = 0.037\nsamples = 375\nvalue = [368, 7]"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 217\nvalue = [217, 0]"] ;
60 -> 61 ;
62 [label="JobRole_Research Scientist <= 0.5\ngini = 0.085\nsamples = 158\nvalue = [151, 7]"] ;
60 -> 62 ;
63 [label="NumCompaniesWorked <= 3.5\ngini = 0.048\nsamples = 121\nvalue = [118, 3]"] ;
62 -> 63 ;
64 [label="YearsWithCurrManager <= 1.5\ngini = 0.019\nsamples = 103\nvalue = [102, 1]"] ;
63 -> 64 ;
65 [label="EnvironmentSatisfaction <= 3.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 94\nvalue = [94, 0]"] ;
64 -> 68 ;
69 [label="JobRole_Manufacturing Director <= 0.5\ngini = 0.198\nsamples = 18\nvalue = [16, 2]"] ;
63 -> 69 ;
70 [label="MonthlyRate <= 6439.0\ngini = 0.111\nsamples = 17\nvalue = [16, 1]"] ;
69 -> 70 ;
71 [label="YearsAtCompany <= 5.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
70 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
69 -> 75 ;
76 [label="NumCompaniesWorked <= 0.5\ngini = 0.193\nsamples = 37\nvalue = [33, 4]"] ;
62 -> 76 ;
77 [label="EducationField_Life Sciences <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
76 -> 77 ;
78 [label="Gender_Male <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
77 -> 81 ;
82 [label="Education <= 1.5\ngini = 0.064\nsamples = 30\nvalue = [29, 1]"] ;
76 -> 82 ;
83 [label="JobSatisfaction <= 2.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]"] ;
82 -> 86 ;
87 [label="HourlyRate <= 99.5\ngini = 0.117\nsamples = 128\nvalue = [120, 8]"] ;
59 -> 87 ;
88 [label="DailyRate <= 153.5\ngini = 0.104\nsamples = 127\nvalue = [120, 7]"] ;
87 -> 88 ;
89 [label="HourlyRate <= 62.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
89 -> 91 ;
92 [label="YearsAtCompany <= 1.5\ngini = 0.079\nsamples = 122\nvalue = [117, 5]"] ;
88 -> 92 ;
93 [label="Age <= 34.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
93 -> 95 ;
96 [label="PercentSalaryHike <= 12.5\ngini = 0.05\nsamples = 116\nvalue = [113, 3]"] ;
92 -> 96 ;
97 [label="Age <= 28.5\ngini = 0.18\nsamples = 30\nvalue = [27, 3]"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
97 -> 98 ;
99 [label="HourlyRate <= 33.5\ngini = 0.128\nsamples = 29\nvalue = [27, 2]"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
99 -> 100 ;
101 [label="DistanceFromHome <= 2.0\ngini = 0.069\nsamples = 28\nvalue = [27, 1]"] ;
99 -> 101 ;
102 [label="YearsWithCurrManager <= 8.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
101 -> 105 ;
106 [label="gini = 0.0\nsamples = 86\nvalue = [86, 0]"] ;
96 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
87 -> 107 ;
108 [label="TrainingTimesLastYear <= 3.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]"] ;
58 -> 108 ;
109 [label="NumCompaniesWorked <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
108 -> 112 ;
113 [label="HourlyRate <= 99.5\ngini = 0.18\nsamples = 150\nvalue = [135, 15]"] ;
53 -> 113 ;
114 [label="JobSatisfaction <= 3.5\ngini = 0.17\nsamples = 149\nvalue = [135, 14]"] ;
113 -> 114 ;
115 [label="MonthlyIncome <= 2658.5\ngini = 0.095\nsamples = 100\nvalue = [95, 5]"] ;
114 -> 115 ;
116 [label="TrainingTimesLastYear <= 3.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
116 -> 118 ;
119 [label="DistanceFromHome <= 20.5\ngini = 0.063\nsamples = 92\nvalue = [89, 3]"] ;
115 -> 119 ;
120 [label="JobRole_Research Scientist <= 0.5\ngini = 0.025\nsamples = 78\nvalue = [77, 1]"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 69\nvalue = [69, 0]"] ;
120 -> 121 ;
122 [label="YearsSinceLastPromotion <= 4.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
122 -> 124 ;
125 [label="Education <= 2.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]"] ;
119 -> 125 ;
126 [label="JobLevel <= 3.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
125 -> 129 ;
130 [label="NumCompaniesWorked <= 1.5\ngini = 0.3\nsamples = 49\nvalue = [40, 9]"] ;
114 -> 130 ;
131 [label="MonthlyRate <= 15294.0\ngini = 0.49\nsamples = 14\nvalue = [8, 6]"] ;
130 -> 131 ;
132 [label="EducationField_Other <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
132 -> 134 ;
135 [label="MonthlyIncome <= 19715.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
131 -> 135 ;
136 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
135 -> 137 ;
138 [label="MonthlyRate <= 24803.0\ngini = 0.157\nsamples = 35\nvalue = [32, 3]"] ;
130 -> 138 ;
139 [label="JobRole_Sales Executive <= 0.5\ngini = 0.111\nsamples = 34\nvalue = [32, 2]"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
139 -> 140 ;
141 [label="Gender_Male <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
141 -> 142 ;
143 [label="YearsWithCurrManager <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
138 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
113 -> 147 ;
148 [label="DailyRate <= 1412.0\ngini = 0.285\nsamples = 29\nvalue = [24, 5]"] ;
52 -> 148 ;
149 [label="MonthlyIncome <= 2091.0\ngini = 0.198\nsamples = 27\nvalue = [24, 3]"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
149 -> 150 ;
151 [label="DailyRate <= 383.5\ngini = 0.142\nsamples = 26\nvalue = [24, 2]"] ;
149 -> 151 ;
152 [label="Education <= 3.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
151 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
148 -> 156 ;
157 [label="TrainingTimesLastYear <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
51 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
157 -> 159 ;
160 [label="Age <= 33.5\ngini = 0.224\nsamples = 210\nvalue = [183, 27]"] ;
50 -> 160 ;
161 [label="HourlyRate <= 41.5\ngini = 0.416\nsamples = 61\nvalue = [43, 18]"] ;
160 -> 161 ;
162 [label="YearsSinceLastPromotion <= 1.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
161 -> 162 ;
163 [label="Education <= 3.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
162 -> 166 ;
167 [label="TotalWorkingYears <= 7.5\ngini = 0.338\nsamples = 51\nvalue = [40, 11]"] ;
161 -> 167 ;
168 [label="PercentSalaryHike <= 18.5\ngini = 0.491\nsamples = 23\nvalue = [13, 10]"] ;
167 -> 168 ;
169 [label="JobInvolvement <= 2.5\ngini = 0.499\nsamples = 19\nvalue = [9, 10]"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
169 -> 170 ;
171 [label="MonthlyIncome <= 4004.5\ngini = 0.459\nsamples = 14\nvalue = [9, 5]"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
171 -> 172 ;
173 [label="YearsInCurrentRole <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
168 -> 176 ;
177 [label="DailyRate <= 401.5\ngini = 0.069\nsamples = 28\nvalue = [27, 1]"] ;
167 -> 177 ;
178 [label="MonthlyRate <= 16691.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
177 -> 181 ;
182 [label="EnvironmentSatisfaction <= 1.5\ngini = 0.114\nsamples = 149\nvalue = [140, 9]"] ;
160 -> 182 ;
183 [label="EducationField_Other <= 0.5\ngini = 0.269\nsamples = 25\nvalue = [21, 4]"] ;
182 -> 183 ;
184 [label="TrainingTimesLastYear <= 3.5\ngini = 0.219\nsamples = 24\nvalue = [21, 3]"] ;
183 -> 184 ;
185 [label="TotalWorkingYears <= 7.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]"] ;
184 -> 185 ;
186 [label="MonthlyIncome <= 4090.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
185 -> 189 ;
190 [label="Age <= 39.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
184 -> 190 ;
191 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
183 -> 193 ;
194 [label="Department_Research & Development <= 0.5\ngini = 0.077\nsamples = 124\nvalue = [119, 5]"] ;
182 -> 194 ;
195 [label="PercentSalaryHike <= 20.5\ngini = 0.187\nsamples = 48\nvalue = [43, 5]"] ;
194 -> 195 ;
196 [label="NumCompaniesWorked <= 8.5\ngini = 0.13\nsamples = 43\nvalue = [40, 3]"] ;
195 -> 196 ;
197 [label="DistanceFromHome <= 1.5\ngini = 0.051\nsamples = 38\nvalue = [37, 1]"] ;
196 -> 197 ;
198 [label="BusinessTravel_Travel_Frequently <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]"] ;
197 -> 201 ;
202 [label="JobInvolvement <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
196 -> 202 ;
203 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
202 -> 204 ;
205 [label="DistanceFromHome <= 8.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
195 -> 205 ;
206 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 76\nvalue = [76, 0]"] ;
194 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
49 -> 209 ;
210 [label="MonthlyIncome <= 2475.0\ngini = 0.424\nsamples = 416\nvalue = [289, 127]"] ;
0 -> 210 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
211 [label="DailyRate <= 931.0\ngini = 0.423\nsamples = 69\nvalue = [21, 48]"] ;
210 -> 211 ;
212 [label="EducationField_Medical <= 0.5\ngini = 0.214\nsamples = 41\nvalue = [5, 36]"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]"] ;
212 -> 213 ;
214 [label="RelationshipSatisfaction <= 3.5\ngini = 0.444\nsamples = 15\nvalue = [5, 10]"] ;
212 -> 214 ;
215 [label="Education <= 3.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]"] ;
214 -> 215 ;
216 [label="Age <= 35.0\ngini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
216 -> 217 ;
218 [label="MaritalStatus_Divorced <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
215 -> 221 ;
222 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
214 -> 222 ;
223 [label="YearsInCurrentRole <= 2.5\ngini = 0.49\nsamples = 28\nvalue = [16, 12]"] ;
211 -> 223 ;
224 [label="JobSatisfaction <= 3.5\ngini = 0.444\nsamples = 18\nvalue = [6, 12]"] ;
223 -> 224 ;
225 [label="HourlyRate <= 86.0\ngini = 0.375\nsamples = 16\nvalue = [4, 12]"] ;
224 -> 225 ;
226 [label="DistanceFromHome <= 5.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]"] ;
225 -> 226 ;
227 [label="MonthlyRate <= 11362.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
226 -> 230 ;
231 [label="YearsAtCompany <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
225 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
224 -> 234 ;
235 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
223 -> 235 ;
236 [label="MaritalStatus_Single <= 0.5\ngini = 0.352\nsamples = 347\nvalue = [268, 79]"] ;
210 -> 236 ;
237 [label="EnvironmentSatisfaction <= 2.5\ngini = 0.261\nsamples = 246\nvalue = [208, 38]"] ;
236 -> 237 ;
238 [label="NumCompaniesWorked <= 4.5\ngini = 0.399\nsamples = 80\nvalue = [58, 22]"] ;
237 -> 238 ;
239 [label="EducationField_Medical <= 0.5\ngini = 0.305\nsamples = 64\nvalue = [52, 12]"] ;
238 -> 239 ;
240 [label="Age <= 31.5\ngini = 0.402\nsamples = 43\nvalue = [31, 12]"] ;
239 -> 240 ;
241 [label="HourlyRate <= 72.0\ngini = 0.497\nsamples = 13\nvalue = [6, 7]"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
241 -> 242 ;
243 [label="NumCompaniesWorked <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
243 -> 245 ;
246 [label="MonthlyIncome <= 2798.0\ngini = 0.278\nsamples = 30\nvalue = [25, 5]"] ;
240 -> 246 ;
247 [label="DistanceFromHome <= 6.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
247 -> 249 ;
250 [label="YearsSinceLastPromotion <= 7.0\ngini = 0.198\nsamples = 27\nvalue = [24, 3]"] ;
246 -> 250 ;
251 [label="MonthlyRate <= 23214.5\ngini = 0.142\nsamples = 26\nvalue = [24, 2]"] ;
250 -> 251 ;
252 [label="DistanceFromHome <= 22.0\ngini = 0.077\nsamples = 25\nvalue = [24, 1]"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]"] ;
252 -> 253 ;
254 [label="HourlyRate <= 52.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
254 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
251 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
250 -> 258 ;
259 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
239 -> 259 ;
260 [label="Age <= 35.5\ngini = 0.469\nsamples = 16\nvalue = [6, 10]"] ;
238 -> 260 ;
261 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
260 -> 261 ;
262 [label="DistanceFromHome <= 10.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
260 -> 262 ;
263 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
262 -> 264 ;
265 [label="TotalWorkingYears <= 2.5\ngini = 0.174\nsamples = 166\nvalue = [150, 16]"] ;
237 -> 265 ;
266 [label="NumCompaniesWorked <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
266 -> 267 ;
268 [label="MonthlyIncome <= 2540.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
266 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
268 -> 270 ;
271 [label="MonthlyIncome <= 19853.0\ngini = 0.149\nsamples = 160\nvalue = [147, 13]"] ;
265 -> 271 ;
272 [label="TrainingTimesLastYear <= 5.5\ngini = 0.14\nsamples = 159\nvalue = [147, 12]"] ;
271 -> 272 ;
273 [label="TrainingTimesLastYear <= 0.5\ngini = 0.121\nsamples = 155\nvalue = [145, 10]"] ;
272 -> 273 ;
274 [label="HourlyRate <= 67.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
274 -> 276 ;
277 [label="JobRole_Sales Representative <= 0.5\ngini = 0.091\nsamples = 146\nvalue = [139, 7]"] ;
273 -> 277 ;
278 [label="HourlyRate <= 41.5\ngini = 0.08\nsamples = 144\nvalue = [138, 6]"] ;
277 -> 278 ;
279 [label="JobRole_Laboratory Technician <= 0.5\ngini = 0.245\nsamples = 28\nvalue = [24, 4]"] ;
278 -> 279 ;
280 [label="DistanceFromHome <= 23.0\ngini = 0.147\nsamples = 25\nvalue = [23, 2]"] ;
279 -> 280 ;
281 [label="YearsAtCompany <= 1.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]"] ;
280 -> 281 ;
282 [label="MonthlyIncome <= 4427.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]"] ;
281 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
280 -> 286 ;
287 [label="HourlyRate <= 31.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
279 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
287 -> 289 ;
290 [label="HourlyRate <= 97.5\ngini = 0.034\nsamples = 116\nvalue = [114, 2]"] ;
278 -> 290 ;
291 [label="MonthlyIncome <= 2770.5\ngini = 0.018\nsamples = 111\nvalue = [110, 1]"] ;
290 -> 291 ;
292 [label="BusinessTravel_Travel_Frequently <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 104\nvalue = [104, 0]"] ;
291 -> 295 ;
296 [label="JobRole_Manufacturing Director <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
290 -> 296 ;
297 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
296 -> 298 ;
299 [label="PercentSalaryHike <= 14.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
277 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
299 -> 301 ;
302 [label="MonthlyRate <= 9932.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
272 -> 302 ;
303 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
271 -> 305 ;
306 [label="Department_Sales <= 0.5\ngini = 0.482\nsamples = 101\nvalue = [60, 41]"] ;
236 -> 306 ;
307 [label="MonthlyIncome <= 4035.0\ngini = 0.402\nsamples = 61\nvalue = [44, 17]"] ;
306 -> 307 ;
308 [label="HourlyRate <= 47.5\ngini = 0.472\nsamples = 21\nvalue = [8, 13]"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
308 -> 309 ;
310 [label="MonthlyRate <= 20762.0\ngini = 0.36\nsamples = 17\nvalue = [4, 13]"] ;
308 -> 310 ;
311 [label="TrainingTimesLastYear <= 1.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13]"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
311 -> 312 ;
313 [label="HourlyRate <= 53.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]"] ;
311 -> 313 ;
314 [label="YearsAtCompany <= 5.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
314 -> 316 ;
317 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
313 -> 317 ;
318 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
310 -> 318 ;
319 [label="TotalWorkingYears <= 38.5\ngini = 0.18\nsamples = 40\nvalue = [36, 4]"] ;
307 -> 319 ;
320 [label="JobRole_Laboratory Technician <= 0.5\ngini = 0.142\nsamples = 39\nvalue = [36, 3]"] ;
319 -> 320 ;
321 [label="Education <= 1.5\ngini = 0.059\nsamples = 33\nvalue = [32, 1]"] ;
320 -> 321 ;
322 [label="YearsWithCurrManager <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
322 -> 324 ;
325 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]"] ;
321 -> 325 ;
326 [label="EnvironmentSatisfaction <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
320 -> 326 ;
327 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
326 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
319 -> 329 ;
330 [label="YearsSinceLastPromotion <= 1.5\ngini = 0.48\nsamples = 40\nvalue = [16, 24]"] ;
306 -> 330 ;
331 [label="JobSatisfaction <= 3.5\ngini = 0.497\nsamples = 28\nvalue = [15, 13]"] ;
330 -> 331 ;
332 [label="MonthlyRate <= 7594.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]"] ;
331 -> 332 ;
333 [label="HourlyRate <= 90.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
333 -> 335 ;
336 [label="TotalWorkingYears <= 13.0\ngini = 0.278\nsamples = 12\nvalue = [2, 10]"] ;
332 -> 336 ;
337 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
336 -> 337 ;
338 [label="DistanceFromHome <= 23.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
336 -> 338 ;
339 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
338 -> 340 ;
341 [label="NumCompaniesWorked <= 6.0\ngini = 0.278\nsamples = 12\nvalue = [10, 2]"] ;
331 -> 341 ;
342 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
341 -> 342 ;
343 [label="RelationshipSatisfaction <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
341 -> 343 ;
344 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
343 -> 345 ;
346 [label="JobLevel <= 4.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]"] ;
330 -> 346 ;
347 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
346 -> 348 ;
}